# kiota-java-extra

./: .gitignore  CONTRIBUTING.md  Readme.md  jitpack.yml  pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: authentication-support.adoc  getting-started.adoc  quarkus-kiota.adoc
libraries/: pom.xml
libraries/http-jdk/: pom.xml
libraries/http-jdk/src/main/java/io/kiota/http/jdk/: HeadersCompatibility.java  HttpRequestCompatibility.java  JDKRequestAdapter.java
libraries/http-jdk/src/test/java/io/kiota/http/jdk/: JDKRequestAdapterApicurioReproducerIT.java  JDKRequestAdapterPostReproducerTest.java
libraries/http-vertx/: pom.xml
libraries/http-vertx/src/main/java/io/kiota/http/vertx/: HeadersCompatibility.java  HttpMethodCompatibility.java  VertXRequestAdapter.java
libraries/serialization-jackson/: pom.xml
libraries/serialization-jackson/base/: pom.xml
libraries/serialization-jackson/base/src/main/java/io/kiota/serialization/json/: JsonParseNode.java  JsonParseNodeFactory.java  JsonSerializationWriter.java  JsonSerializationWriterFactory.java
libraries/serialization-jackson/base/src/test/java/io/kiota/serialization/json/: ArrayTests.java  CustomJsonParseNodeTests.java  IntersectionWrapperParseTests.java  ObjectTypeTests.java  PrimitiveTests.java  UnionWrapperParseTests.java
libraries/serialization-jackson/base/src/test/java/io/kiota/serialization/json/mocks/: IntersectionTypeMock.java  SecondTestEntity.java  UnionTypeMock.java
libraries/serialization-jackson/quarkus/: pom.xml
libraries/serialization-jackson/quarkus/src/main/java/io/kiota/serialization/json/quarkus/: JsonMapper.java  JsonParseNodeFactory.java  JsonSerializationWriterFactory.java
libraries/serialization-jackson/quarkus/src/test/java/io/kiota/serialization/quarkus/: ArrayTests.java  IntersectionWrapperParseTests.java  PrimitiveTests.java  UnionWrapperParseTests.java
libraries/serialization-jackson/quarkus/src/test/java/io/kiota/serialization/quarkus/mocks/: IntersectionTypeMock.java  MyEnum.java  (+3 more)
libraries/serialization-jackson/src/main/java/io/kiota/serialization/json/: JsonMapper.java  JsonParseNode.java  JsonParseNodeFactory.java  JsonSerializationWriter.java  JsonSerializationWriterFactory.java
libraries/serialization-jackson/src/test/java/io/kiota/serialization/json/: ArrayTests.java  PrimitiveTests.java
libraries/serialization-jackson/src/test/java/io/kiota/serialization/json/mocks/: MyEnum.java  TestEntity.java
maven/plugin/: pom.xml
maven/plugin-it/: pom.xml
maven/plugin-it/src/it/basic-codegen-test/: pom.xml
maven/plugin-it/src/it/basic-codegen-test/src/main/resources/: openapi.json
maven/plugin-it/src/it/basic-codegen-test/src/test/java/: BasicCodegenTest.java
maven/plugin-it/src/it/exclude-codegen-test/: pom.xml
maven/plugin-it/src/it/exclude-codegen-test/src/test/java/: ExcludeCodegenTest.java
maven/plugin/src/main/java/io/kiota/maven/plugin/: KiotaAccessModifier.java  KiotaLogLevel.java  KiotaMojo.java  KiotaValidationRule.java
maven/plugin/src/test/java/io/kiota/maven/plugin/: KiotaMojoDownloadTest.java
plugin/: pom.xml
plugin-it/src/it/basic-codegen-test/: pom.xml
plugin/src/main/java/com/github/andreatp/kiota/: KiotaMojo.java
plugin/src/main/java/com/redhat/cloud/kiota/maven/: KiotaMojo.java
plugin/src/main/java/io/apicurio/kiota/: KiotaMojo.java
quarkus/: pom.xml
quarkus/deployment/: pom.xml
quarkus/deployment/src/main/java/io/kiota/quarkus/: KiotaCodeGenConfig.java
quarkus/deployment/src/main/java/io/kiota/quarkus/deployment/: FixClientClass.java  KiotaCodeGen.java  KiotaJsonCodeGen.java  KiotaProcessor.java  KiotaYamlCodeGen.java  KiotaYmlCodeGen.java
quarkus/deployment/src/test/java/io/kiota/quarkus/: QuarkusKiotaDevModeTest.java  QuarkusKiotaTest.java
quarkus/integration-tests/: pom.xml
quarkus/integration-tests/000/: pom.xml
quarkus/integration-tests/000/src/main/java/io/kiota/quarkus/it/: Greeting.java
quarkus/integration-tests/000/src/main/openapi/: example.yaml
quarkus/integration-tests/000/src/main/resources/: application.properties
quarkus/integration-tests/auth-vertx/: pom.xml
quarkus/integration-tests/auth-vertx/src/main/java/io/kiota/quarkus/it/: QuarkusKiotaResource.java
quarkus/integration-tests/auth-vertx/src/main/resources/: application.properties
quarkus/integration-tests/auth-vertx/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
quarkus/integration-tests/basic-jdk/: pom.xml
quarkus/integration-tests/basic-jdk/src/main/openapi/: example.yaml
quarkus/integration-tests/basic-jdk/src/main/resources/: application.properties
quarkus/integration-tests/basic-jdk/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
quarkus/integration-tests/basic-vertx/: pom.xml
quarkus/integration-tests/basic-vertx/src/main/resources/: application.properties
quarkus/integration-tests/basic-vertx/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
quarkus/integration-tests/native-image/: pom.xml
quarkus/integration-tests/native-image/src/main/java/io/kiota/quarkus/it/: QuarkusKiotaResource.java  QuarkusKiotaResource2.java
quarkus/integration-tests/native-image/src/main/openapi/: example.yaml
quarkus/integration-tests/native-image/src/main/resources/: application.properties
quarkus/integration-tests/native-image/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
quarkus/integration-tests/rename/: pom.xml
quarkus/integration-tests/rename/src/main/java/io/kiota/quarkus/it/: QuarkusKiotaResource.java
quarkus/integration-tests/rename/src/main/resources/: application.properties
quarkus/integration-tests/rename/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceIT.java  QuarkusKiotaResourceTest.java
quarkus/runtime/: pom.xml
rh-auth/: pom.xml
rh-auth/src/main/java/com/github/andreatp/kiota/auth/: RHAccessTokenProvider.java
rh-auth/src/main/java/com/redhat/cloud/kiota/auth/: RHAccessTokenProvider.java
serialization/json/: pom.xml
(+16 files in other folders)
