<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kiota</groupId>
    <artifactId>kiota-java-extra-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kiota-libraries-parent</artifactId>
  <name>kiota-libraries-parent</name>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Alternative support libraries for Kiota</description>

  <modules>
    <module>http-jdk</module>
    <module>http-vertx</module>
    <module>serialization-jackson</module>
  </modules>

</project>
