<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kiota</groupId>
    <artifactId>kiota-libraries-parent</artifactId>
    <version>0.0.20</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kiota-serialization-jackson-parent</artifactId>
  <version>0.0.20</version>
  <packaging>pom</packaging>

  <description>Jackson serialization libraries for Kiota</description>

  <modules>
    <module>base</module>
    <module>quarkus</module>
  </modules>

</project>
